#  Subscribers Manager
_Author: Pooria Farhad

### Prerequisites
* Install Laravel framework requirements like WebServer and MySQL, PHP >= 7.1.3  

### How to run
* Run `composer install` to install dependencies
* Create a mysql database and update env file
* Migrate tables `php artisan migrate`
* You can execute PHPUnit to check everything is fine `./vendor/bin/phpunit`
* Open root of the project (/ URI) in a browser for more information and sample of requests to resources

##### Feel free to ask any question
pooriaf@gmail.com